{
  "name": "cross-chain-defi-aggregator-contracts",
  "version": "1.0.0",
  "private": true,
  "description": "Hardhat project for the Chainlink CCIP-powered cross-chain yield aggregator",
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mumbai": "hardhat run scripts/deploy.js --network polygonMumbai",
    "deploy:fuji": "hardhat run scripts/deploy.js --network avalancheFuji"
  },
  "keywords": [
    "chainlink",
    "ccip",
    "hardhat",
    "yield-aggregator"
  ],
  "author": "Andrew Walters",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "chai": "^4.3.10",
    "ethers": "^6.9.0",
    "hardhat": "^2.22.0",
    "hardhat-gas-reporter": "^2.0.0",
    "hardhat-preprocessor": "^0.1.5",
    "solidity-coverage": "^0.8.0",
    "typechain": "^8.3.0"
  },
  "dependencies": {
    "@bgd-labs/aave-address-book": "^4.37.2",
    "@chainlink/contracts-ccip": "^1.6.4",
    "@openzeppelin/contracts": "5.0.2",
    "dotenv": "^17.2.3"
  }
}
